# AnimeApi

./: .gitignore  AnimesApi.sln  Dockerfile  README.md  docker-compose.yaml
Animes.Application/: Animes.Application.csproj
Animes.Application/Commands/: CreateAnimeCommand.cs  DeleteAnimeCommand.cs  UpdateAnimeCommand.cs
Animes.Application/DTO/: CreateAnimeRequest.cs  ResponseAnime.cs
Animes.Application/Handlers/: CreateAnimeHandler.cs  DeleteAnimeHandler.cs  GetAnimeByIdHandler.cs  SearchAnimeHandler.cs  UpdateAnimeHandler.cs
Animes.Application/Queries/: GetAnimeByIdQuery.cs  SearchAnimeQuery.cs
Animes.Domain/Entities/: Anime.cs
Animes.Domain/Interface/: IAnimeRepository.cs
Animes.Infra/: Animes.Infra.csproj
Animes.Infra/Migrations/: 20250830104358_InitialCreate.Designer.cs  20250830104358_InitialCreate.cs  AnimeDbContextModelSnapshot.cs
Animes.Infra/Persistence/: AnimeRepository.cs
Animes.Infrastructure/: Animes.Infrastructure.csproj
Animes.Infrastructure/Persistence/: AnimeDbContext.cs
Animes.Tests/: Animes.Tests.csproj
Animes.Tests/Commands/: CreateAnimeHandlerTests.cs  DeleteAnimeHandlerTests.cs  UpdateAnimeHandlerTests.cs
Animes.Tests/Queries/: SearchAnimeHandlerTests.cs
AnimesApi/: AnimesApi.csproj  Program.cs  appsettings.json
AnimesApi/Controllers/: AnimeController.cs
AnimesApi/Properties/: launchSettings.json
AnimesApi/logs/: log-20250830.txt
